body {
  color: blue;
  font-family: sans-serif;
  background-image: url('../img/futurama.png');
}
@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova-Bold.ttf');
  font-weight: normal;
  font-style: normal;
}
*{
  font-family: 'ProximaNova';
}
